<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
     <head>
        <title>Conference America</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <style type="text/css" media="screen">
            #downloads .ios,
            #downloads .google {
                margin: 10px 5px;
                width: 162px;
            }
            #footer .social-links {
                padding-top: 15px;
                text-align: center;
                width: 100%;
            }
            #footer .footer-menu {
                list-style-type: none;
                padding: 0;
                margin: 0;
            }
            #footer .footer-menu td {
                padding-top: 15px;
                padding-left: 15px;
            }
            #footer .footer-menu a {
                text-decoration: none;
                color: #4b4c4c;
                font-size: 1em;
                font-weight: normal;
                cursor: pointer;
            }
           p {margin-bottom:0; margin:0}
           table{
              border-collapse:separate;
              border-spacing:0px;
           }
           td{
              padding:0;
              border-collapse: collapse;
           }
           span.preheader { display: none !important; }
           span a {
              color: #afaeae !important;
              text-decoration: none !important;
           }
           .date a {
              color: #f6f3f2 !important;
              text-decoration: none !important;
           }
           .date-color a {
              color: #f26b33 !important;
              text-decoration: none !important;
           }
           .address a {
              color: #6a6867 !important;
              text-decoration: none !important;
           }

           #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
           .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
           .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
           body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
           table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */

           @font-face {
              font-family: 'Gotham-Book';
              src: url('https://www.conferenceamerica.com/assets16/emails/fonts/Gotham-Book.woff') format('woff'),
                  url('https://www.conferenceamerica.com/assets16/emails/fonts/Gotham-Book.tff') format('tff'),
                  url('https://www.conferenceamerica.com/assets16/emails/fonts/Gotham-Book.ttf') format('truetype'),
                  url('https://www.conferenceamerica.com/assets16/emails/fonts/Gotham-Book.svg') format('svg');
              mso-font-alt: 'Arial';
              font-weight: normal;
          }

          @media only screen and (max-width: 700px) {
            .body {
              width: 100% !important;
            }
            .responsive-image {
              max-width: 100% !important;
              height: auto !important;
            }
            .column-padding {
              padding: 30px !important;
            }
            .break-column {
              width: 100% !important;
              display: block !important;
              text-align: center !important;
            }
            .adjust-header-padding {
              padding: 15px 0 !important;
            }
            .adjust-hero-padding {
              padding: 60px 0 !important;
            }
            .hero-header {
              font-size: 22px !important;
            }
            .hero-background {
              background-size: cover !important;
            }
            .align-center {
              text-align: center !important;
            }
            .dear-text {
              font-size: 20px !important;
            }

          }
        </style>

     </head>
     <body style="margin: 0 auto !important;padding: 0 !important; width:100%; height:100%; text-align: center" >
        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="padding: 0; margin: 0 auto; ">

          <!-- HEADER -->
           <tr>
              <td style="padding: 0; margin: 0 auto; text-align: center">
                 <table cellpadding="0" cellspacing="0" border="0" width="700" style="margin: 0 auto" class="body">
                   <tr>
                     <td bgcolor="#f0f0ef" width="700" valign="top" class="body adjust-header-padding" style="padding: 0px 30px">

                         <table width="100%" cellpadding="0" cellspacing="0" border="0" style="padding: 0; margin: 0">
                            <tr>
                               <td valign="middle" style="margin: 0; padding:15px 0; text-align: center;" width="30%" class="break-column">
                                 <a href="https://www.conferenceamerica.com/" style="border:0; outline:none;" target="_blank"><img src="https://www.conferenceamerica.com/assets16/emails/img/logo.png" width="158" alt="Conference America - Logo" border="0" class="responsive-image"/></a>
                               </td>
                               <td valign="bottom" style="margin: 0; padding:25px 0; text-align: right;" width="70%" class="break-column">
                                 <table width="100%" cellpadding="0" cellspacing="0" border="0" style="padding: 0; margin: 0">
                                    <tr>
                                      <td class="align-center" style="font-family: 'Gotham-Book', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 18px; color: #3c3c3c; text-align: right">Reservation: <a href="tel:1-800-925-8000" style="color: #3c3c3c; text-decoration: none">1-800-925-8000</a></td>
                                    </tr>
                                    <tr>
                                      <td class="align-center" style="font-family: 'Gotham-Book', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 18px; color: #3c3c3c; text-align: right">Fax: <a href="tel:1-800-388-6742" style="color: #3c3c3c; text-decoration: none">1-800-388-6742</a></td>
                                    </tr>
                                    <tr>
                                      <td class="align-center" style="font-family: 'Gotham-Book', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 18px; color: #3c3c3c; text-align: right"><a href="https://www.conferenceamerica.com/" style="color: #e09100">www.conferenceamerica.com</a></td>
                                    </tr>
                                  </table>
                               </td>
                            </tr>
                         </table>
<!-- GMAIL NON MOBILEHACK -->
<div style="display: none; white-space: nowrap; line-height: 0; color: #f0f0ef;">
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
</div>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="padding: 0; margin: 0">
<tr>
<td valign="middle" style="margin: 0; padding:0 0 2px 0; text-align: center; line-height: 2px" width="100%">
&nbsp;
</td>
</tr>
</table>
<!-- GMAIL NON MOBILEHACK -->
                      </td>
                    </tr>
                 </table>
              </td>
           </tr>
           <!-- HEADER -->

          <!-- BODY -->
           <tr>
              <td style="padding: 0; margin: 0 auto; text-align: center">
                 <table cellpadding="0" cellspacing="0" border="0" width="700" style="margin: 0 auto" class="body">
                   <tr>
                     <td background="https://www.conferenceamerica.com/assets16/emails/img/header-image-1@1x.jpg" style="background: #02696e url('https://www.conferenceamerica.com/assets16/emails/img/header-image-1@1x.jpg');" bgcolor="#02696e" width="700" valign="top" class="body hero-background">
                      <!--[if gte mso 9]>
                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:700px;">
                        <v:fill type="tile" src="https://www.conferenceamerica.com/assets16/emails/img/header-image-1@1x.jpg" color="#02696e" />
                        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                      <![endif]-->
                      <div>
                         <table width="100%" cellpadding="0" cellspacing="0" border="0" style="padding: 0; margin: 0 auto">
                            <tr>
                               <td valign="middle" style="margin: 0; padding:110px 0; text-align: center;" class="adjust-hero-padding" align="center">
                                 <table width="700" cellpadding="0" cellspacing="0" border="0" style="padding: 0; margin: 0 auto" class="body" align="center">
                                   <tr>
                                     <td style="font-family: 'Gotham-Book', Arial, Helvetica, sans-serif; color: #ffffff; font-size: 34px; line-height: 1.3; text-align: center" class="hero-header">
                                       Your latest Conference<br/>America&nbsp;Invoice
                                     </td>
                                   </tr>
                                 </table>
                               </td>
                            </tr>
                         </table>
                       </div>
                       <!--[if gte mso 9]>
                         </v:textbox>
                       </v:rect>
                       <![endif]-->
                      </td>
                    </tr>
                 </table>
              </td>
           </tr>
           <!-- BODY -->

           <!-- BODY -->
            <tr>
               <td style="padding: 0; margin: 0 auto; text-align: center">
                  <table cellpadding="0" cellspacing="0" border="0" width="700" style="margin: 0 auto" class="body">
                    <tr>
                      <td background="https://www.conferenceamerica.com/assets16/emails/img/bg-pattern-triangle@1x.jpg" bgcolor="#ffffff" width="700" valign="top" class="body">
                       <!--[if gte mso 9]>
                       <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:700px;">
                         <v:fill type="tile" src="https://www.conferenceamerica.com/assets16/emails/img/bg-pattern-triangle@1x.jpg" color="#7bceeb" />
                         <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                       <![endif]-->
                       <div>
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="padding: 0; margin: 0">
                            <tr>
                              <td valign="middle" style="margin: 0; padding: 30px 0; text-align: center;" class="column-padding">
                                <table cellpadding="0" cellspacing="0" border="0" style="padding: 0; margin: 0 auto" width="580" class="body" align="center">
                                  <tr>
                                    <td valign="middle" style="margin: 0; padding: 0 0 15px; text-align: left; font-family: 'Gotham-Book', Arial, Helvetica, sans-serif; font-size: 25px; color: #02696e" class="dear-text">
                                      Dear Lora Smith,
                                    </td>
                                  </tr>
                                  <tr>
                                    <td valign="middle" style="margin: 0; padding: 0 0 15px; text-align: left; font-family: 'Gotham-Book', Arial, Helvetica, sans-serif; font-size: 15px; line-height: 21px; color: #545454">
                                      Your latest invoice, <span style="color: #02696e">CONS000372424</span> for University of Florida, is now available from Conference America. Click this <a href="#" style="color: #e09100; text-decoration: none">secure link</a> to view your invoice.
                                    </td>
                                  </tr>
                                  <tr>
                                    <td valign="middle" style="margin: 0; padding: 0 0 15px; text-align: left; font-family: 'Gotham-Book', Arial, Helvetica, sans-serif; font-size: 15px; line-height: 21px; color: #02696e">
                                      Please pay by <a href="" style="color: #02696e; text-decoration: none">9/1/2016</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td valign="middle" style="margin: 0; padding: 0 0 15px; text-align: left; font-family: 'Gotham-Book', Arial, Helvetica, sans-serif; font-size: 15px; line-height: 21px; color: #545454">
                                      If you have questions about your invoice, please contact our Finance Department.
                                    </td>
                                  </tr>
                                  <tr>
                                    <td valign="middle" style="margin: 0; padding: 0 0 15px; text-align: left; font-family: 'Gotham-Book', Arial, Helvetica, sans-serif; font-size: 15px; line-height: 21px; color: #545454">
                                      Thank you for your business.
                                    </td>
                                  </tr>
                                  <tr>
                                    <td valign="middle" style="margin: 0; padding: 0 0 15px; text-align: left; font-family: 'Gotham-Book', Arial, Helvetica, sans-serif; font-size: 15px; line-height: 21px; color: #545454">
                                      Sincerely,
                                    </td>
                                  </tr>
                                  <tr>
                                    <td valign="middle" style="margin: 0; padding: 0 0 30px; text-align: left; font-family: 'Gotham-Book', Arial, Helvetica, sans-serif; font-size: 15px; line-height: 21px; color: #545454">
                                      Conference America, Inc.<br/>
                                      <a href="mailto:billing@conferenceamerica.com" style="color: #888888; font-size: 14px; text-decoration: none">billing@conferenceamerica.com</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td valign="middle" style="margin: 0; padding: 0 0 45px; text-align: left;">
                                      <a href="#" style="border:0; outline:none;" target="_blank"><img src="https://www.conferenceamerica.com/assets16/emails/img/cta-view-statement@2x.png" width="207" class="responsive-image" alt="View Statement" border="0"/></a>
                                    </td>
                                  </tr>
                                  <tr id="downloads">
                                      <td valign="middle" style="margin: 0; padding: 0 0 15px; text-align: center;">
                                          <div class="five columns">
                                                <a href="https://itunes.apple.com/us/app/conference-america-mobile/id939305955?mt=8&amp;uo=4" target="_blank"><img src="https://www.conferenceamerica.com/assets16/img/home/app-ios.png" class="ios" border="0" width="162" /></a>&nbsp;
                                                <a href="https://play.google.com/store/apps/details?id=com.conferenceamerica.android.mobile" target="_blank"><img src="https://www.conferenceamerica.com/assets16/img/home/app-google.png" class="google" border="0" width="162" /></a>&nbsp;
                                                <a href="http://www.amazon.com/gp/mas/dl/android?p=com.conferenceamerica.android.mobile" target="_blank"><img src="https://www.conferenceamerica.com/assets16/img/home/app-amazon.png" class="mobile-icons google" border="0" width="162" /></a>
                                          </div>
                                      </td>
                                  </tr>
                                  <tr>
                                    <td valign="middle" style="margin: 0; padding: 0 0 15px; text-align: center;">
                                      <a href="https://www.conferenceamerica.com/Promotions/Summer%20Offer.htm" style="border:0; outline:none;" target="_blank"><img src="https://www.conferenceamerica.com/assets16/emails/img/offers@2x.jpg" width="520" class="responsive-image" alt="See our latest Offers & Specials" border="0"/></a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td valign="middle" style="margin: 0; padding: 30px 0 0; text-align: center;">
                                      <table width="420" cellpadding="0" cellspacing="0" border="0" style="padding: 0; margin: 0 auto" class="body">
                                        <tr>
                                          <td style="font-family: 'Gotham-Book', Arial, Helvetica, sans-serif; color: #545454; font-size: 11px; line-height: 18px;" align="center">
                                            Copyright &copy; <a href="https://www.conferenceamerica.com/" style="color: #5c9ea2; text-decoration: underline">2016 Conference America, Inc.</a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="font-family: 'Gotham-Book', Arial, Helvetica, sans-serif; color: #545454; font-size: 11px; line-height: 18px;" align="center">
                                            All services provided are subject to below terms, conditions and policies.
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="font-family: 'Gotham-Book', Arial, Helvetica, sans-serif; color: #5c9ea2; font-size: 11px; line-height: 18px;" align="center">
                                            <a href="https://www.conferenceamerica.com/TermsAndConditions.aspx" style="color: #5c9ea2; text-decoration: underline">Website Terms &amp; Conditions</a> | <a href="https://www.conferenceamerica.com/ServicesTerms.aspx" style="color: #5c9ea2; text-decoration: underline">Services Terms &amp; Conditions</a> | <a href="https://www.conferenceamerica.com/Privacy.aspx" style="color: #5c9ea2; text-decoration: underline">Privacy Policy.</a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr id="footer">
                                      <td valign="middle" style="margin: 0; padding: 30px 0 0; text-align: center;" align="center">
                                          <table align="center">
                                              <tr class="footer-menu social-links show">
                                                  <td>
                                                      <a href="https://plus.google.com/111041413007443850964/about/p/pub" target="_blank"><img src="https://www.conferenceamerica.com/assets16/img/footer/social-google-plus.png" border="0" width="40" /></a>
                                                  </td>
                                                  <td>
                                                      <a href="https://www.linkedin.com/company/conference-america-inc." target="_blank"><img src="https://www.conferenceamerica.com/assets16/img/footer/social-linked-in.png" border="0" width="40" /></a>
                                                  </td>
                                                  <td>
                                                      <a href="https://www.facebook.com/ConferenceAmerica" target="_blank"><img src="https://www.conferenceamerica.com/assets16/img/footer/social-facebook.png" border="0" width="40" /></a>
                                                  </td>
                                                  <td>
                                                      <a href="https://www.youtube.com/channel/UCuJ6JYIdfPrIqjrmHZRxxUA?guided_help_flow=3" target="_blank"><img src="https://www.conferenceamerica.com/assets16/img/footer/social-youtube.png" border="0" width="40" /></a>
                                                  </td>
                                              </tr>
                                          </table>
                                      </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if gte mso 9]>
                          </v:textbox>
                        </v:rect>
                        <![endif]-->
                       </td>
                     </tr>
                  </table>
               </td>
            </tr>
            <!-- BODY -->

        </table>
     </body>
  </html>
