<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Adobe Connect</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="../css/normalize.css">
        <link rel="stylesheet" href="../css/main.css">
        <link rel="stylesheet" href="../css/styles.css">
        <link rel="stylesheet" href="../css/custom.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
          <div class="chat-container">
            <div class="chat-title"><p>chat.conferenceamerica.com</p></div>
            <div class="chat">
                <form>
                  <h1>Have a question? Chat&nbsp;with one of our conferencing experts to get answers now.</h1>
                  <p>In order for us to better serve you, please fill out the following information:</p>
                  <input type="text" id="modal-firstname" name="name" placeholder="Name" required />
                  <input type="email" id="modal-email" name="email" placeholder="Email" required />
                  <input type="checkbox" id="email-transcript" name="email-transcript" value="email-transcript"/>
                  <label for="email-transcript"><span></span>Email Transcript</label>
                  <input type="text" id="modal-orginization" name="orginization" placeholder="Organization" required />
                  <button type="submit" class="button" value="Submit">Send</button>
                </form>
            </div>
          </div>


        <script src="../js/vendor/jquery-1.11.2.min.js"></script>
        <script>window.jQuery || document.write('<script src="../js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="../js/plugins.js"></script>
        <script src="../js/main.js"></script>
    </body>
</html>
