<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Adobe Connect</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="css/custom.css">
        <link rel="stylesheet" href="css/jquery-ui.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div id="header-container">

          <div class="main-header">
            <div class="section search-section hide">
              <div class="search-form-container">
                <form>
                    <input class="search-input" placeholder="Enter your search term..." type="search" name="search" id="search">
                    <input class="search-submit" type="submit" value="">
                </form>
              </div>
            </div>
            <div id="header"></div>
            <div id="navigation"></div>
          </div>

          <div class="meeting-control-header">
            <div id="header">
              <div class="container header-section">
                <div class="meeting-control-headline"><p class="meeting-control-title">Meeting <span class="control">Control</span><span class="reg">&reg;</span></p></div>
                <div class="logo" id="home">
                  <a class="desk-logo"><img src="img/header/header-conference-america.svg" class="ca display-show" alt="Conference America" /></a>
                  <a class="mobile-logo"><img src="img/header/header-conference-america-m.svg" class="ca-mobile display-hide" alt="Conference America" /></a>
                </div>
                <button id="logout" class="button">Logout</button>
              </div>
            </div>
          </div>

        </div>
        <div id="client-corner"></div>

        <div id="main"></div>

        <div id="footer" class="section"></div>

        <div id="modal"></div>

        <script src="js/vendor/jquery-1.11.2.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/vendor/jquery-ui.js"></script>
        <script src="js/vendor/handlebar.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <script src="js/services.js"></script>
    </body>
</html>
